Cooldowns/Toolbar.xaml

<Window x:Class="Cooldowns.Toolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:Cooldowns.Behaviours"
        xmlns:local="clr-namespace:Cooldowns"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Title="Cooldowns"
        Loaded="OnLoaded"
        Closed="OnClosed">
    <b:Interaction.Behaviors>
        <behaviours:AlwaysOnTopBehavior/>
    </b:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="DarkGoldenrod" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGoldenrod" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1.0" To="0.0" Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ToolbarViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <UniformGrid Rows="1">
            <Button Name="ButtonQ" Content="Q" />
            <Button Name="ButtonW" Content="W" />
            <Button Name="ButtonE" Content="E" />
            <Button Name="ButtonR" Content="R" />
        </UniformGrid>
        <TextBlock Style="{StaticResource TextBlockStyle}" MinWidth="200" Text="{Binding StatusText, NotifyOnTargetUpdated=True}" />
    </StackPanel>
</Window>
